analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 629450,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 692048,\\n    \\"name\\"\: \\"Organization gusdian.pr\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 692048\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 643845,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 629450,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
